<!DOCTYPE html>
<html lang="en">

<head>
    <title>Order Fresh Fish Online | India Fish Company</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
    <link rel="icon" href="images/new-images/fish-logo.png" type="image/x-icon">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/jquery.roundabout.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.roundabout').roundabout({
                btnNext: ".next",
                btnPrev: ".prev",
                duration: 600,
                reflect: false,
                shape: 'square'
            });
        });
    </script>

</head>

<body>

    <div class="" id="">

        <header>
            <div class="d-flex">

                <img src="images/new-images/fish-logo.png" alt="" class="logo1">



                <div class="d-flex">
                    <nav class="m-auto">
                        <ul class="d-flex m-auto list-none ul-style">
                            <li class="px-2"><a href="home.html" class="header-list">Home</a></li>
                            <li class="px-2"> <a href="know-your-sea-food.html" class="header-list">Know your Sea Food
                                </a></li>
                            <li class="px-2 current"> <a href="imports.html" class="header-list">Imports</a></li>
                            <li class="px-2"><a href="fish-desi.html" class="header-list">Fish Desi</a></li>
                            <li class="px-2"><a href="prawns.html" class="header-list">Prawns</a></li>
                            <li class="px-2"><a href="shell-fish.html" class="header-list">Shell Fish</a></li>
                            <li class="px-2"><a href="contact-us.html" class="header-list">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>




            </div>
            <div class="logo-header">
                Delight Sea Food
                </h1>
            </div>
            <div class="over-hidden p-1">

            </div>
        </header>
        <section id="content">
            <div class="div-main" id="">
                <div class="div-main-indent">
                    <div class="light-banner">
                        <div class="container_24">
                            <div class="wrapper"> 
                                <div class="py-3">
                                    <div class="grid-1 row py-3">
                                        <div class="container1 d-flex">
                                            <div class=" px-2">
                                                <div id="">
                                                    <img src="images/new-images/image-1.jpg" alt="" class="w-fill">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="container1 m-auto">
                                            <div class="box-allignment">
                                                <div class="">
                                                    <h3 class="header-colour">Octopus</h3>
                                                </div>
                                                <div class="text-size">
                                                    <p>We provide you with the world's greatest octopus! Because of its
                                                        power and provenance, the best chefs prize Fremantle octopus.
                                                        Sourced from the clean blue waters of Western Australia’s coast.
                                                        You'll fall in love with the first bite! Each mouthful is a
                                                        monument to the power of flavour. Each symphony is a delightful
                                                        moment of harmony.

                                                    </p>
                                                    <p> It's simple to deal with and has already been tenderized thanks
                                                        to a special freezing method. When you grill it, the smoky aroma
                                                        transports you to a beachside bonfire, the sound of the ocean
                                                        rhythmically thrumming nearby. For more ideas on how to cook
                                                        octopus see our Octopus Recipes.</p>


                                                    <div>
                                                       <h4> Product</h4> : Octopus</div>
                                                    <div>

                                                        Price: Rs.700/-</div>
                                                    <div>
                                                        Net: 1 KG with frozen condition 50:50 ratio</div>
                                                    <div>
                                                        Product: Import</div>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--the end of wrapper-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="main-footer">
                <div class="main-foot-1">
                    <p> &copy;2025 Copy Right <a href="home.html"> Delight Sea Food</a>. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="main-footer-1">
            </div>
        </footer>

    </div>
</body>

</html>